<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="mlScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKA-sv-Dl2" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-qe-nqm">
                                <rect key="frame" x="20" y="611" width="95" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="QWO-pO-u9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ye1-cr-29u">
                                <rect key="frame" x="202" y="500" width="153" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="R0b-lm-Xx9"/>
                                    <constraint firstAttribute="height" constant="147" id="iNT-OZ-6et"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry I don't know what this is. Please try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ar-rV-Kvv">
                                <rect key="frame" x="20" y="20" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gRL-sc-8XM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confident" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-aw-gng">
                                <rect key="frame" x="121" y="73" width="133" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OgG-al-Qr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ar-rV-Kvv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5oC-lp-aQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ye1-cr-29u" secondAttribute="trailing" constant="20" id="8aj-nB-eR0"/>
                            <constraint firstItem="4ar-rV-Kvv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ElV-Zx-BM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ar-rV-Kvv" secondAttribute="trailing" constant="20" id="Mqz-zI-Hwc"/>
                            <constraint firstItem="pKA-sv-Dl2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pty-y5-54M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tgM-qe-nqm" secondAttribute="bottom" constant="20" id="aZq-iD-1BU"/>
                            <constraint firstItem="tgM-qe-nqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iXu-TK-r3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7y9-aw-gng" secondAttribute="trailing" constant="121" id="jKz-QJ-089"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ye1-cr-29u" secondAttribute="bottom" constant="20" id="jg0-25-a2W"/>
                            <constraint firstItem="pKA-sv-Dl2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lLI-XZ-xv6"/>
                            <constraint firstItem="7y9-aw-gng" firstAttribute="top" secondItem="4ar-rV-Kvv" secondAttribute="bottom" constant="8" id="m3D-JV-1WA"/>
                            <constraint firstItem="pKA-sv-Dl2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="sYr-Dd-Vsc"/>
                            <constraint firstItem="7y9-aw-gng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="xME-ik-Be2"/>
                            <constraint firstItem="pKA-sv-Dl2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="y2u-d7-xnF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="pKA-sv-Dl2" id="cWb-D5-3ag"/>
                        <outlet property="confidentLabel" destination="7y9-aw-gng" id="aqp-WS-hc7"/>
                        <outlet property="flashButton" destination="tgM-qe-nqm" id="imp-WZ-Buj"/>
                        <outlet property="identificationLabel" destination="4ar-rV-Kvv" id="u50-yb-cEw"/>
                        <outlet property="thumbnailCameraImage" destination="ye1-cr-29u" id="sKF-Ak-p58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
